PORT=3000
MONGODB_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=secret-key
JWT_EXPIRES_IN=1h
STRIPE_SECRET_KEY=sk_test_51QxU0tIdOnuaVGqXkIgEfUdfMXNTNhHa7qWRKDjMqBppWxRc6bfOtujcflRLkDQ3n9PLh0ycVU45X6bQshm5bgsk00DLK0wiFE